#quantityPrice

login_cancel_button=/html/body/div[2]/div/div/button
search_field=q
search_icon=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button
select_item=/html/body/div[1]/div/div[3]/div[1]/div[2]/div[2]/div/div/div/a/div[3]/div[1]
item_price=/html/body/div[1]/div/div[3]/div[1]/div[2]/div[4]/div/label[1]/div[2]/div/div/div[2]
addtoCart=/html/body/div[1]/div/div[3]/div[1]/div[1]/div[2]/div/ul/li[1]/button
addquantityIcon=/html/body/div[1]/div/div[2]/div/div/div[1]/div/div[3]/div/div[3]/div[1]/div/button[2]
price_value=/html/body/div[1]/div/div[2]/div/div/div[2]/div[1]/div/div/div/div[4]/div/span/div/div/span

#compareSite

 #Flipkart
login_cancel_button=/html/body/div[2]/div/div/button
search_field=q
flipkart_search_icon=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button
select_item=/html/body/div[1]/div/div[3]/div[1]/div[2]/div[2]/div/div/div/a/div[3]/div[1]
fp_price=/html/body/div[1]/div/div[3]/div[1]/div[2]/div[4]/div/label[1]/div[2]/div/div/div[2]
addtoCart=/html/body/div[1]/div/div[3]/div[1]/div[1]/div[2]/div/ul/li[1]/button
totalPrice=/html/body/div[1]/div/div[2]/div/div/div[2]/div[1]/div/div/div/div[4]/div/span/div/div/span
	  
#Amazon
amazon_search=twotabsearchtextbox
amazon_search_icon=nav-search-submit-button
text=//*[contains(text(),'MI 80 cm (32 inches) 5A Series HD Ready Smart Android LED TV L32M7-5AIN (Black)')]
amazonPrice=/html/body/div[2]/div[2]/div[5]/div[4]/div[4]/div[10]/div[3]/div[1]/span[2]/span[2]/span[2]
amazonToCart=submit.add-to-cart
cartButton=//*[@id=\"attach-sidesheet-view-cart-button\"]/span/input
amazonCartPrice=/html/body/div[1]/div[2]/div[3]/div[4]/div/div[1]/div[1]/div/form/div/div[3]/div[1]/span[2]/span
	  
